In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

#### Q1: Find all the unique 'Sport' values in the data.

In [13]:
data.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

#### Q2: Find the sport with the highest number of winners

In [68]:
for i in data.Sport.unique():
    a=data.query(f'Sport=="{i}" and Medal=="Gold"')['Medal'].value_counts()[0]
    print(f'{i}:{a} gold medals')
    print('-'*50)

Basketball:Gold    365
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Judo:Gold    137
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Football:Gold    515
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Tug-Of-War:Gold    43
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Speed Skating:Gold    193
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Cross Country Skiing:Gold    256
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Athletics:Gold    1339
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Ice Hockey:Gold    508
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Swimming:Gold    1099
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Badminton:Gold    54
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Sailing:Gold    450
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Biathlon:Gold    136
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Gymnastics:Gold    791
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Art Competitions:Gold    49
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Alpine Skiing:Gold    143
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Handball:Gold    349
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Weightlifting:Gold    217
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Wrestling:Gold    413
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Luge:Gold    62
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Water Polo:Gold    350
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Hockey:Gold    518
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Rowing:Gold    978
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Bobsleigh:Gold    133
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Fencing:Gold    594
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Equestrianism:Gold    324
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Shooting:Gold    410
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Boxing:Gold    252
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Taekwondo:Gold    40
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Cycling:Gold    424
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Diving:Gold    142
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Canoeing:Gold    388
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Tennis:Gold    106
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Modern Pentathlon:Gold    62
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Figure Skating:Gold    131
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Golf:Gold    15
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Softball:Gold    60
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Archery:Gold    135
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Volleyball:Gold    322
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Synchronized Swimming:Gold    74
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Table Tennis:Gold    54
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Nordic Combined:Gold    55
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Baseball:Gold    112
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Rhythmic Gymnastics:Gold    44
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Freestyle Skiing:Gold    34
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Rugby Sevens:Gold    25
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Trampolining:Gold    10
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Beach Volleyball:Gold    24
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Triathlon:Gold    10
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Ski Jumping:Gold    69
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Curling:Gold    50
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Snowboarding:Gold    30
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Rugby:Gold    67
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Short Track Speed Skating:Gold    95
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Skeleton:Gold    10
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Lacrosse:Gold    24
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Polo:Gold    22
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Cricket:Gold    12
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Racquets:Gold    3
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Motorboating:Gold    7
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Military Ski Patrol:Gold    4
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Croquet:Gold    4
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Jeu De Paume:Gold    1
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Roque:Gold    1
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Alpinism:Gold    25
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Basque Pelota:Gold    2
Name: Medal, dtype: int64 gold medals
--------------------------------------------------
Aeronautics:Gold    1
Name: Medal, dtype: int64 gold medals
--------------------------------------------------

#### Q3: Find the athletes with the highest number of gold, silver and bronze medals

In [119]:
gold=data.iloc[:,[1,12,14]].query('Medal=="Gold"').value_counts().head(1)
gold

Name                     Sport     Medal
Michael Fred Phelps, II  Swimming  Gold     23
dtype: int64

In [120]:
silver=data.iloc[:,[1,12,14]].query('Medal=="Silver"').value_counts().head(1)
silver

Name                       Sport     Medal
Shirley Frances Babashoff  Swimming  Silver    6
dtype: int64

In [121]:
bronze=data.iloc[:,[1,12,14]].query('Medal=="Bronze"').value_counts().head(1)
bronze

Name                      Sport      Medal
Merlene Joyce Ottey-Page  Athletics  Bronze    6
dtype: int64

#### Q4: Find the female athletes who competed in winter games and won gold medals in biathlon

In [129]:
f_winner_biathlon_sochi=data.loc[
    (data['Sex']=='F')&
    (data['City']=='Sochi')&
    (data['Sport']=='Biathlon')&
    (data['Medal']=='Gold')
].Name.unique()
f_winner_biathlon_sochi=pd.DataFrame(f_winner_biathlon_sochi, columns=['Name'])
f_winner_biathlon_sochi

                                          Name
0                       Tora Berger (-Tveldal)
1                Darya Vladimirovna Domracheva
2                   Yuliya Valentynivna Dzhyma
3                     Tiril Kampenhaug Eckhoff
4  Anastasia Vladimirovna Kuzmina (Shipulina-)
5                 Olena Mykhailivna Pidhrushna
6     Valentyna Oleksandrivna "Valj" Semerenko
7     Viktoriya Oleksandrivna "Vita" Semerenko

#### Q4: Find the male athletes who won any medal in summer games and were over the age of 40

In [128]:
male_athletes=data.loc[
    (data['Sex']=='M')&
    (data['Season']=='Summer')&
    (data['Age']>40)
]
medalists=male_athletes[male_athletes['Medal'].notnull()].Name.unique()
df_medalists=pd.DataFrame(medalists, columns=['Name'])
df_medalists

                                       Name
0           Nils August Domingo Adlercreutz
1                          Henrik Agersborg
2                         Christian Ahlmann
3    Nasser Salih Nasser Abdullah Al-Attiya
4                         Fehaid Al-Deehani
..                                      ...
656                       Jack Butler Yeats
657                         Hubert Yencesse
658                Mahonri Mackintosh Young
659                            Jzef Zapdzki
660                           Rbert Zimonyi

[661 rows x 1 columns]

#### Q5: Find out all  Null values in the data

In [130]:
data.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [131]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN